<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvProductId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="productId"
        android:textStyle="bold"
        android:textColor="#616161"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tvUserNameComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        android:textStyle="bold"
        android:textColor="#212121"
        android:textSize="14sp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/tvCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội dung bình luận"
        android:textColor="#424242"
        android:textSize="14sp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/tvRatingValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="★ 4.0"
        android:textColor="#FFA000"
        android:textSize="13sp"
        android:layout_marginTop="2dp"/>

</LinearLayout>
